<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="projectStyles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        .information{
            display:flex;   
        }
        .mimg, .siimg, .seimg, .cimg {
            max-width:100%;
        }
        .mission{
            flex:1.5;
        }
        .symbols{
            flex:1;
            margin: 10px;
            padding: 10px;
            border-radius: 1em;
            background-color: #e9d4b4;
            border-radius: 1em;
            border-style:dotted;
            border-width: 3px;
            border-color: #933760;
            text-align: center;
        }
        .pillars {
            display:flex;
        }
        .sisterhood {
            flex:1;
            margin: 10px;
            padding: 10px;
            border-radius: 1em;
            background-color: #e9d4b4;
            border-radius: 1em;
            border-style:dotted;
            border-width: 3px;
            border-color: #933760;
            text-align: center;
        }
        .service{
            flex:1;
            margin: 10px;
            padding: 10px;
            border-radius: 1em;
            background-color: #e9d4b4;
            border-radius: 1em;
            border-style:dotted;
            border-width: 3px;
            border-color: #933760;
            text-align: center;
        }
        .culture {
            flex:1;
            margin: 10px;
            padding: 10px;
            border-radius: 1em;
            background-color: #e9d4b4;
            border-radius: 1em;
            border-style:dotted;
            border-width: 3px;
            border-color: #933760;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>Gamma Chapter</h2>
    <h1>Syracuse Kappa Phi Lambda</h1>
    <h3>Est. 1997</h3>
    <nav>
        <a href="index.html">Home</a><span> | </span>
        <a href="homePage.html">About Us</a><span> | </span>
        <a href="recruitPage.html">Recruitment</a>
    </nav>

    <h4>Home</h4>
    
    <div class="information">
        <div class="mission">
            <h4>Mission Statement:</h4>
                <img src="../Project/media/Signs_2_1.jpg" alt="home picture" class="mimg">
                We, the sisters of Kappa Phi Lambda Sorority, Incorporated, strive to strengthen sisterhood amongst women by providing service and promoting cultural diversity to our members and our community, thus securing the bond of kinship for posterity. Kappa Phi Lambda exists to further educate individuals about Pan-Asian culture, while keeping our own identities. We aim for academic excellence, keeping in mind the importance of education and learning as the key to strength, awareness, and fulfillment. 
        </div>
        <div class="symbols">
            <h4>Symbols:</h4>
            <p> 
                <strong>Creed: </strong> “Sisterhood, Service, Cultural Diversity”<br>
                <strong>Colors: </strong> Red, While, and Heather Grey<br>
                <strong>Flower: </strong> Orchid <br>
                <strong>Gem: </strong> Diamond <br>
                <strong>Mascot: </strong> Phoenix
            </p>
        </div>
    </div>
    <h4>Our Pillars:</h4>
    <div class="pillars">
        <div class="sisterhood">
            <h5>Sisterhood</h5>
            <img src="../Project/media/sisterhood1.JPG" alt="sisterhood picture" class="siimg">
            Although it is hard to put into words, each sister has a passionate flame that burns as a symbol of their sisterhood. We value the special bond that has been built between us over friendship, respect, and a common goal. Anywhere we travel and regardless of when we were initiated, every sister is connected to and significant to the sorority. We may take solace in the knowledge that Kappa is so much bigger than our own campuses, with a network of sisters across the globe! No sisterhood compares to the Kappa sisterhood.
        </div>
        <div class="service">
            <h5>Service</h5>
            <img src="../Project/media/service.JPEG" alt="service picture" class="seimg">
            As much as we enjoy ourselves, we also emphasize the value of giving back to our neighborhood. Sisters take part in a range of activities every semester to support charitable causes, raise awareness about pressing issues, and improve Syracuse. CARE, a prominent humanitarian organization battling worldwide poverty, is our nation's charity. Vera House, a local charity that aids women and children experiencing domestic and sexual violence, is our community charity. We work to advance respect and equality, much like Vera House.
        </div>
        <div class="culture">
            <h5>Cultural Diversity</h5>
            <img src="../Project/media/cultural.JPG" alt="cultural picture" class="cimg">
            Although we have Asian interests, we are not exclusively Asian. We support raising people's awareness of all cultures. Throughout the academic year, we participate in a variety of cultural activities hosted by various organizations. We have Asian Awareness Week during our foundation week in November, where a variety of events emphasize many facets of Asian cultures. We hold Spirit of the Phoenix Week activities every March alongside our sisters around the country to celebrate diversity, generosity, and women's empowerment. We also take part in Syracuse University's annual Asian American & Pacific Islander Heritage Month, which takes place in April.
        </div>
    </div>
</body>
</html>