<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Page</title>
    <link rel="stylesheet" href="projectStyles.css">
    <link rel="shortcut icon" type="image/favicon" href="favicon.ico">
    <style>
        .wwa {
            display:flex;
            background-color: #f1dbb9;
            margin: 10px;
            padding: 10px;
            border-radius: 1em;
            border-style: solid;
            border-width: 3px;
            border-color:#24748f; 
        }
        .wwaPic {
            flex:1;
        }
        .wwaTxt {
            flex:1;
            justify-content: center;
            align-items: center;
            text-align: center;
            vertical-align: center;
            /*need to work on the text moving vertically*/
            

        }
        .fimg, .cimg, .banner{
            max-width: 100%;
        }
        
        .clear {
            clear:both;
        }
        .history {
            display:flex;

        }
        .foundings {
            flex: 1;
            margin: 10px;
            padding: 10px;
            background-color: #e9d4b4;
            border-radius: 1em;
            border-style:dotted;
            border-width: 3px;
            border-color: #933760;
            text-align: center;
        }
        .charter {
            flex: 1;
            margin: 10px;
            padding: 10px;
            border-radius: 1em;
            background-color: #e9d4b4;
            border-radius: 1em;
            border-style:dotted;
            border-width: 3px;
            border-color: #95274a;
            text-align: center;  
        }
        .info {
            display:flex;
            flex-direction:column;
            background-color: #ffdde3;
            padding: 10px;
            border-radius: 1em;
            border-style:solid;
            border-width: 3px;
            border-color: #933760;
            
        }
        .mgc {
            display:flex;
        }
        .mgcH {
            flex:1;
        }
        .mgcI {
            flex:1;
        }
        .nb{
            display:flex;
        }
        .nbH{
            flex: 1;
        }
        .nbI {
            flex:1;
        }
    </style>
</head>
<body>
    <h2>Gamma Chapter</h2>
    <h1>Syracuse Kappa Phi Lambda</h1>
    <h3>Est. 1997</h3>
    <nav>
        <a href="bioPage.html">Home</a><span> | </span>
        <a href="homePage.html">About Us</a><span> | </span>
        <a href="recruitPage.html">Recruitment</a>
    </nav>
    
    <h4>Who we are:</h4>
    <div class="wwa">
        <div class="wwaPic">
            <img src="../Project/media/bio_main.png" alt="Bio Picture" class="banner">
        </div>
        <div class="clear"></div>
        <div class="wwaTxt">
            <p>We are the Gamma Chapter of kappa Phi Lambda Sorority, Incorporated. Our seven founding mothers established the first chapter of Kappa Phi Lambda at Binghamton University on March 9, 1995. </p> 
        </div>
    </div>
    <div class="history">
        <div class="foundings">
            <h4>Founding Mothers (Spring '95):</h4>
            <img src="../Project/media/founding.jpeg" alt="founding Picture" class="fimg">
            <p>
                Seven extraordinary women came together to establish Kappa Phi Lambda Sorority, Inc. at Binghamton University on March 9, 1995.<br> These seven founders: Elizabeth Choi, Karen Eng, Rei Hirasawa, Hee Cho Moon, Chae Yoo Park, Samantha Somchanhmavong, and Connie Yang united with a single vision of providing women with the chance to use their pride in their heritage to become leaders of society.<br>  On November 16, 1997, our five chapter sisters established the third chapter of Kappa Phi Lambda, which is the first Asian-Interest sorority on the Syracuse University Campus. 
            </p>    
        </div>
        <div class="clear"></div>
        <div class="charter">
            <h4>Charter (Fall '97)</h4>
            <img src="../Project/media/charter.jpg" alt="Charter Picture" class="cimg">
            <p>
                Gamma Chapter at Syracuse University was founded on November 16, 1997 by five diverse women with a sacred bond and a unified dream. The charters were friends first before they wanted to be sisters. It was just a random thought at the time that quickly escalated into a reality when they scouted out various sororities and came upon Kappa Phi Lambda.<br>
                They planned to bring forth the first Asian Greek organization on SU grounds. They envisioned the establishment of an organization that was going to change the norm, break cultural barriers, and most of all, make a difference. It was their loyalty and respect for one another that gave them the extra incentive to achieve their goals.<br>
                With their strength, they built a legacy that will continue to strive for the better, help the community and make a difference in the lives of others. With their love, even all the hardships that entailed for them to give birth to Gamma Chapter, made it all worth it.
            </p>
        </div>
    </div>
    <div class="info">
        <div class="mgc">
            <div class="mgcH"><h4>About Multicultural Greek Council (MGC):</h4>
            </div>
            <div class="mgcI">
                <p>Five National APIDA Panhellenic Association fraternities and sororities call Syracuse University's Multicultural Greek Council (MGC) home (NAPA). NAPA is a collection of leaders from the Asian Pacific Islander Desi American community that collaborate, educate, and advocate on behalf of their members and constituency. The highest requirements of membership ensure that university administrations have a partner in the development of the local chapters of our member organizations. We can mobilize and speak out with a single, powerful voice when issues impacting our community emerge.<br>  Our chapter is the founding member of the Multicultural Greek Council (MGC) at Syracuse University. Throughout the year, we collaborate with our fellow council members.  Sigma Beta Rho Fraternity, Inc., Lambda Phi Epsilon International Fraternity, Inc., Sigma Psi Zeta Sorority, Inc., and alpha Kappa Delta Phi International Sorority, Inc. to promote diversity on campus. </p>
            </div>
            
        </div>
        <div class="nb">
            <div class="nbH">
                <h4>National Website:</h4>
            </div>
            <div class="nbI">
                <p>Our Sisters represent our sorority all around the world and in a variety of professions, and they have traveled widely. There are countless memories to be made thanks to the strong and friendly network of Sisters we have built.</p>
                <a href="https://kplsorority.org/">National Website</a>
            </div>
            
            
        </div>
    </div> 
</body>
</html>